app/views/home/index.html.erb
<html>
<head>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/tomorrow-night.min.css">
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: Helvetica, arial, freesans, clean, sans-serif;
      font-size: 16px;
      line-height: 1.4;
      font-weight: bold;
      margin: 0;
      padding: 0;
      background: rgb(255,255,255); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(226,226,226,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(226,226,226,1) 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(226,226,226,1) 100%); /* IE10+ */
      background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(226,226,226,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e2e2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    }

    pre {
      padding: 0;
      color: white;
      border-radius: 0;
      box-shadow: 1px 1px 4px #bbb;
      border: 0;
    }

    code {
      border-radius: 0;
      border: 0;
    }

    pre .xml .tag .title {
      color: #ddd;
    }

    .github-activity {
      padding: 10px 20px;
    }

    .gha-frame {
      border: 1px solid #ddd;
      box-shadow: 1px 1px 4px #bbb;
      border-radius: 5px;
      max-width: 680px;
    }
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
<a href="https://github.com/caseyscarborough/github-activity"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2 hidden-phone"></div>
    <div class="span8 center">
      <h1><i class="icon-github"></i>   GitHub Activity Stream</h1>
      
      <iframe src="http://ghbtns.com/github-btn.html?user=caseyscarborough&repo=github-activity&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      
      <iframe src="http://ghbtns.com/github-btn.html?user=caseyscarborough&repo=github-activity&type=fork&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe><br /><br />
      
      <p>GitHub Activity Stream an embeddable widget that displays a user's public activity on GitHub. It displays a user's username, name, photo, and a specified number of recent activity updates.</p>
      <p>A demo of the activity stream is shown below:</p><br />
      
      <div class="github-activity"><iframe class="gha-frame" src="/caseyscarborough"
  allowtransparency="true" frameborder="0" width="100%" height="400px"></iframe></div><br /><br /><br />

      <p>The activity stream is embeddable into any HTML page by including a small piece of code. Just substitute the username of the user which the widget should display into the code below:</p>
      
      <pre class="highlight" align="left"><code class="html">&lt;iframe src="http://ghactivity.com/username" allowtransparency="true" frameborder="0" width="100%" height="500px"&gt;&lt;/iframe&gt;</code></pre><br /><br />
      <a href="http://github.com/caseyscarborough/github-activity" class="btn btn-large btn-danger">Visit Project on GitHub</a><br /><br /><br />
      <small class="muted">Casey Scarborough &middot; 2013</small>
    </div>
  </div>
</div>
</body>
</html>

app/views/home/index.html.haml
%head
  = stylesheet_link_tag "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
  = stylesheet_link_tag "http://yandex.st/highlightjs/7.3/styles/tomorrow-night.min.css"
  = javascript_include_tag "http://yandex.st/highlightjs/7.3/highlight.min.js"
  
  %script
    hljs.initHighlightingOnLoad();

%body{style: 'text-align:center;background:#f3f3f3'}
= link_to "https://github.com/caseyscarborough/github-activity", style: 'position:fixed; right:0' do
  - image_tag "https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png", alt: "Fork me on GitHub"

.container-fluid
  .row-fluid
    .span2.hidden-phone
    .span8{style: 'text-align:center;'}
      %h1
        %i{class: "icon-github"} 
        GitHub Activity Stream

      %div{style: 'text-align:center'}
        %iframe{src: "http://ghbtns.com/github-btn.html?user=caseyscarborough&repo=github-activity&type=watch&count=true", frameborder:"0", scrolling: "0", width: "140", height: "20"}
        
        %iframe{src: "http://ghbtns.com/github-btn.html?user=caseyscarborough&repo=github-activity&type=fork&count=true", frameborder:"0", scrolling: "0", width: "140", height: "20"}
      
      %p
        GitHub Activity Stream an embeddable widget that displays a user's public activity on GitHub. It displays a user's username, name, photo, and a specified number of recent activity updates.
      %p
        A demo of the activity stream is shown below:<br />
      
      .github-activity
        %iframe{class: "gha-frame", src: "/caseyscarborough", frameborder: "0", width: "100%", height: "400px", style: 'border:1px solid #ddd;border-radius:4px'}
        <br /><br />

      %p
        The activity stream is embeddable into any HTML page by including a small piece of code. Just substitute the username of the user which the widget should display into the code below:
      
      %pre.highlight{style: 'padding: 0'}
        %code.html
          &lt;iframe src="http://ghactivity.com/username" frameborder="0" width="100%" height="500px"&gt;&lt;/iframe&gt;
      <br />
      %a{href: "http://github.com/caseyscarborough/github-activity", class: "btn btn-large btn-danger"}
        Visit Project on GitHub
      <br /><br /><br />
      %small{class: "muted"}
        Casey Scarborough &middot; 2013
